/* .container{
/* display: grid;
grid-template-columns: auto auto auto;
grid-column: 2;
grid-row: 2; */
/* } */
/* 
.container{
display: flex;
} */